{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "tLd2CJarhnopzmk3UiolU",
      "type": "frame",
      "x": 278,
      "y": -135,
      "width": 693,
      "height": 399,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 485486555,
      "version": 117,
      "versionNonce": 953857845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687722734,
      "link": null,
      "locked": false,
      "name": "pc"
    },
    {
      "id": "YXRdfmO8bTWI1DCg48XNl",
      "type": "frame",
      "x": 292,
      "y": -123,
      "width": 666,
      "height": 83,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 457705621,
      "version": 98,
      "versionNonce": 939593717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687731183,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "1IOKz7O0AnBvdUxwtyDcA",
      "type": "line",
      "x": 352,
      "y": -89,
      "width": 4,
      "height": 11,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "xCFSUvFwk7JJ5nwsxnr8c",
      "index": "a1V",
      "roundness": {
        "type": 2
      },
      "seed": 775314645,
      "version": 5,
      "versionNonce": 213582907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687747024,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4,
          11
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xCFSUvFwk7JJ5nwsxnr8c",
      "type": "frame",
      "x": 314,
      "y": -108,
      "width": 74,
      "height": 50,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1361994363,
      "version": 37,
      "versionNonce": 1751049077,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687734352,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "tEls47MoKsmaelu5HX51Z",
      "type": "line",
      "x": 581,
      "y": -85,
      "width": 18,
      "height": 5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2V",
      "roundness": {
        "type": 2
      },
      "seed": 319473013,
      "version": 8,
      "versionNonce": 1206248181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687740855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-12VfR-uQ7T9MzPJz3no-",
      "type": "line",
      "x": 617,
      "y": -85,
      "width": 25,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2l",
      "roundness": {
        "type": 2
      },
      "seed": 1064811605,
      "version": 8,
      "versionNonce": 1680894421,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687741387,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "gzKCYO5cEKOgUx6TEvBuH",
      "type": "line",
      "x": 671,
      "y": -85,
      "width": 25,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2t",
      "roundness": {
        "type": 2
      },
      "seed": 1116628789,
      "version": 7,
      "versionNonce": 592262267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687741840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sJ2HONbz3kYRxPXJz-uLz",
      "type": "line",
      "x": 733,
      "y": -82,
      "width": 16,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2x",
      "roundness": {
        "type": 2
      },
      "seed": 1715924251,
      "version": 6,
      "versionNonce": 745381627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687742283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BTB096vFH8qwtRjkTAPsr",
      "type": "line",
      "x": 779,
      "y": -80,
      "width": 22,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2z",
      "roundness": {
        "type": 2
      },
      "seed": 1962280859,
      "version": 5,
      "versionNonce": 13234773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687742553,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2A_86b5ggeVQ7ehGJu444",
      "type": "line",
      "x": 832,
      "y": -80,
      "width": 12,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2zV",
      "roundness": {
        "type": 2
      },
      "seed": 333635509,
      "version": 4,
      "versionNonce": 389822069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687742809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          12,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MiaNHnA2Hm_CwUqF02RQR",
      "type": "line",
      "x": 870,
      "y": -80,
      "width": 31,
      "height": 2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "SupIERBJiMGpTTmHcT63M",
      "index": "a2zl",
      "roundness": {
        "type": 2
      },
      "seed": 129474517,
      "version": 106,
      "versionNonce": 2053585339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687745481,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          31,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SupIERBJiMGpTTmHcT63M",
      "type": "frame",
      "x": 554,
      "y": -101,
      "width": 386,
      "height": 33,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1393620731,
      "version": 90,
      "versionNonce": 851313435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759687737435,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}